{
  "name": "fixer",
  "version": "0.6.9",
  "description": "Discord dice rolling bot",
  "main": "fixer.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheMalle/Fixer.git"
  },
  "author": "TheMalle",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheMalle/Fixer/issues"
  },
  "homepage": "https://github.com/TheMalle/Fixer#readme",
  "dependencies": {
    "better-pastebin": "^0.4.1",
    "circular-json": "^0.5.9",
    "discord.js": "^12.4.1",
    "expr-eval": "^2.0.2",
    "moment": "^2.29.2",
    "text-encoding": "^0.7.0",
    "xml2js": "^0.4.23"
  }
}
